name: Auto Update

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight; adjust as needed

jobs:
  update:
    runs-on: ubuntu-latest
    env:
      # Generate a unique branch name using the GitHub Actions run number
      BRANCH_NAME: update-${{ github.run_number }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download purl
        run: |
          curl -sL https://github.com/catatsuy/purl/releases/latest/download/purl-linux-amd64.tar.gz | tar xz -C /tmp

      - name: Move purl to /usr/local/bin
        run: |
          sudo mv /tmp/purl /usr/local/bin/

      - name: Run shell script
        run: |
          cd Formula
          ./update_formula.sh

      - name: Check for changes
        id: check_changes
        run: |
          # Check if there are any changes in the repository
          if [ -n "$(git status --porcelain)" ]; then
            echo "Changes detected."
            echo "diff=true" >> $GITHUB_OUTPUT
          else
            echo "No changes detected."
            echo "diff=false" >> $GITHUB_OUTPUT
          fi

      - name: Authenticate GitHub CLI
        if: steps.check_changes.outputs.diff == 'true'
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          # Authenticate the GitHub CLI using the provided token
          echo "$PAT_TOKEN" | gh auth login --with-token

      - name: Commit changes and push branch
        if: steps.check_changes.outputs.diff == 'true'
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git checkout -b $BRANCH_NAME
          git add .
          git commit -m "Automated update by GitHub Actions"

      - name: Create Pull Request
        if: steps.check_changes.outputs.diff == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ env.BRANCH_NAME }}
          base: main
          title: "Automated Update PR"
          body: "This PR was automatically generated because changes were detected after running the script."
